Bank/TransferWindow.xaml

<Window x:Class="Bank.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:vm="clr-namespace:Bank.ViewModel"
        mc:Ignorable="d"
        Title="Перевод" 
        Height="313" 
        Width="236" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:TransferViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock
            Margin="10 10 10 0"
            Text="Счет, откуда производится перевод"/>

            <TextBlock
            Margin="10"
            Text="{Binding BillOfTransfer.Bill}"/>

            <TextBlock
            Margin="10 10 10 0"
            Text="Счет, куда производится перевод"/>

            <TextBox
                Name="SelBillTextBlock"
                HorizontalAlignment="Left"
                Margin="10"
                Width="200"
                Text="{Binding SelectedBill}"/>

            <TextBlock
                Margin="10"
                Text="Сумма перевода"/>

            <TextBox
                HorizontalAlignment="Left"
                Margin="10"
                Width="200"
                Text="{Binding TransferSum}"/>

            <Button
                HorizontalAlignment="Left"
                Margin="10"
                Content="Перевести"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding Transfer}"/>

            <TextBlock
                Margin="90 -40 0 50"
                TextWrapping="Wrap"
                Text="{Binding TransferMessage}"/>

        </StackPanel>
    </Grid>
</Window>
